#mysql://bb9969920151a3:c8864460@us-cdbr-east-04.cleardb.com/heroku_6ccf5f7ba8a5330?reconnect=true
#server.port=${PORT:8080}
#dir.base=http://localhost:8080/app
#dir.registro.usuario=http://localhost:8090/app
#spring.datasource.url=jdbc:mysql://localhost/sistgestacad?serverTimezone=America/Caracas
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_6ccf5f7ba8a5330?reconnect=true
#spring.datasource.username=root
#spring.datasource.username=bb9969920151a3
#spring.datasource.password=12345
#spring.datasource.password=c8864460
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#server.servlet.context-path=/app




#mysql://bb9969920151a3:c8864460@us-cdbr-east-04.cleardb.com/heroku_6ccf5f7ba8a5330?reconnect=true
#server.port=${PORT:8080}
dir.base=https://gestionacademica-develop.up.railway.app/app

dir.registro.usuario=https://registrousuario-develop.up.railway.app/app
spring.datasource.url=jdbc:mysql://root:YEMOmnOcBTTa4o7CyCj3@containers-us-west-17.railway.app:7859/railway

#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_6ccf5f7ba8a5330?reconnect=true
spring.datasource.username=root
#spring.datasource.username=bb9969920151a3
spring.datasource.password=YEMOmnOcBTTa4o7CyCj3
#spring.datasource.password=c8864460
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#server.servlet.context-path=/app


